# code-mods

kinatoolkit/kinatoolkit/: kinatoolkit.cs
kinatoolkit/kinatoolkit/patches/: commands.cs
kinatoolkit/kinatoolkit/patches/basegame/: debugplains.cs  lowfpsinbg.cs
kinatoolkit/thunderstore/: CHANGELOG.md  README.md  icon.xcf  manifest.json
kinatoolkit/thunderstore/config/kinaToolkit/: debugPlains.json
template/ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj
template/scripts/: postbuild.sh
